<!DOCTYPE html>
<html>
	<head>
		<link type="text/css rel="stylesheet" href="normal.css"/>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<title> Hollywood Studios </title>


	</head>


	<body>
		<main id="main" >

		<p> 
				<h1> Hollywood Studios </h1>
				<img class="imgcent" src= "images/fam4.jpg"> </a> <br>
				
			</p>

		</p>

			<p class="center"> All I wanted to see was Star Wars but the rest was great as well!</p>
					<img class="parade" src="images/fam5.jpg"/> 
					<img class="parade" src="images/boba.jpg"/>
					<img class="parade" src="images/chewy.jpg"/>
					<img class="parade" src="images/cars.jpg"/>
					<img class="parade" src="images/ride.jpg"/>
					<img class="parade" src="images/drivein.jpg"/>

			</p>

			

	


<div class="but" > <a class="textno" href="index.html"> Home</a> </div>
<div class="but" > <a class="textno" href="magickingdom.html"> Magic Kingdom</a> </div>
<div class="but"> <a class="textno" href="animal.html">Animal Kingdom </a></div>
<div class="but"> <a class="textno" href= "epcot.html">Epcot </a></div>

			</article>
		</main>

